# exactas-bot

./: .gitignore  README.md  botex.properties  build.gradle  settings.gradle
src/main/java/me/joan/: Main.java
src/main/java/me/joan/bot/: Botex.java  BotexListener.java
src/main/java/me/joan/bot/command/: BotHelpCommand.java  BotPingCommand.java  BotResourcesCommand.java  BotRulesCommand.java  BotShutdownCommand.java  CommandManager.java  IGuildMessageCommand.java  IGuildSlashCommand.java
src/main/java/me/joan/utils/: PropertiesManager.java  Utils.java
