plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'me.joan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://github.com/DV8FromTheWorld/JDA
    implementation group: 'net.dv8tion', name:'JDA', version:'4.4.0_350'

    compileOnly group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'

    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class':'me.joan.Main'
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }

    relocate "net.dv8tion.jda", "${project.group}.relocated.jda"
    relocate "gnu.trove", "${project.group}.relocated.gnu.trove"
    relocate "org.apache.commons", "${project.group}.relocated.org.apache.commons.collections4"
    relocate "okhttp", "${project.group}.relocated.okhttp"
    relocate "com.neovisionaries", "${project.group}.relocated.com.neovisionaries"
    //relocate "org.slf4j", "${project.group}.relocated.org.slf4j"
    relocate "okio", "${project.group}.relocated.okio"
    relocate "kotlin", "${project.group}.relocated.kotlin"
    relocate "org.intellij", "${project.group}.relocated.org.intellij"
    relocate "org.jetbrains", "${project.group}.relocated.org.jetbrains"
    relocate "com.fasterxml", "${project.group}.relocated.com.fasterxml"
}